#! /bin/sh /usr/share/dpatch/dpatch-run
## 10_use_csc.dpatch by Iain Lane <laney@ubuntu.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Use mono-csc instead of gmcs (Mono 2.4.2.3 transition)
## DP: See http://wiki.debian.org/Teams/DebianMonoGroup/Mono20Transition

@DPATCH@
Index: monodevelop-java/JavaBinding.make
===================================================================
--- monodevelop-java.orig/JavaBinding.make	2011-06-28 21:57:28.000000000 +0100
+++ monodevelop-java/JavaBinding.make	2011-06-28 22:12:36.000000000 +0100
@@ -9,7 +9,7 @@
 include $(top_srcdir)/config.make
 
 ifeq ($(CONFIG),DEBUG)
-ASSEMBLY_COMPILER_COMMAND = dmcs
+ASSEMBLY_COMPILER_COMMAND = mono-csc
 ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize- -debug -define:DEBUG
 ASSEMBLY = build/JavaBinding.dll
 ASSEMBLY_MDB = $(ASSEMBLY).mdb
@@ -21,7 +21,7 @@
 endif
 
 ifeq ($(CONFIG),RELEASE)
-ASSEMBLY_COMPILER_COMMAND = dmcs
+ASSEMBLY_COMPILER_COMMAND = mono-csc
 ASSEMBLY_COMPILER_FLAGS =  -noconfig -codepage:utf8 -warn:4 -optimize+
 ASSEMBLY = build/JavaBinding.dll
 ASSEMBLY_MDB = 
